{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pull-writing": "node scripts/pull-writing.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\" \"src/**/*.test.mjs\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0",
    "gray-matter": "^4.0.3"
  }
}
